<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//LYRA//DTD DITA Map//EN" "lyra-map.dtd">
<map id="tla1429082228307" xml:lang="fr-fr">
    <title ixia_locid="192">Innopay Commun</title>
    <keydef ixia_locid="6" keys="platform-name" location="Innopay">
        <topicmeta>
            <keywords>
                <keyword ixia_locid="7">Innopay</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <!-- Telephones spécifiques à la plateforme -->
    <keydef ixia_locid="188" keys="TelephoneSupport" location="Innopay">
        <topicmeta>
            <keywords>
                <keyword ixia_locid="191">+41 (0)848 912 801</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef ixia_locid="185" keys="TelephoneSupportDepuisEtranger" location="Innopay">
        <topicmeta>
            <keywords>
                <keyword ixia_locid="187">+41 848 912 801</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <!-- Liens spécifiques à la plateforme -->
    <keydef format="mail" href="support@innopay.ch" ixia_locid="171" keys="EmailSupport" location="Innopay" scope="external"/>
    <keydef format="html" href="https://secure.innopay.ch/vads-merchant/" ixia_locid="154" keys="BackOfficeMarchand" location="Innopay" scope="external"/>
    <keydef format="html" href="https://secure.innopay.ch/vads-payment/" ixia_locid="157" keys="URLpagePaiement" location="Innopay" scope="external"/>
    <keydef format="html" href="https://secure.innopay.ch/html/error_code/" ixia_locid="160" keys="FAQ" location="Innopay" scope="external"/>
    <keydef format="html" href="https://secure.innopay.ch/html/server_url_error/" ixia_locid="196" keys="FAQServerUrlError" location="Innopay" scope="external"/>    
    <keydef format="html" href="https://www.innopay.ch/support/integration-innopay/" ixia_locid="163" keys="SiteInternetDocumentation" location="Innopay" scope="external"/>
    
    <!--WEB SERVICES Liens spécifiques à la plateforme -->
    <keydef format="html" href="https://secure.innopay.ch/vads-ws/v5?wsdl" ixia_locid="364" keys="FichierWSDL" location="Innopay" scope="external"/>
    <keydef ixia_locid="357" keys="Host" location="Innopay">
        <topicmeta>
            <keywords>
                <keyword ixia_locid="358">secure.innopay.ch</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <!--WEB SERVICES Image specifique -->
    <keydef href="tla1438186599554.image" ixia_locid="367" keys="Requis" location="Innopay"/>
    
    <!-- FORMULAIRE Images standards -->
    <keydef href="emm1405081230671.image" ixia_locid="4" keys="FORM_cinematique-echange-vue-integrateur_light" location="Innopay"/>
    <!--    <keydef href="tla1406018856320.image" ixia_locid="8" keys="PageResumePaiementEchec"/>-->    
    <keydef href="tla1422286279984.image" ixia_locid="368" keys="DiagrammeFluxAcheteur" location="Innopay"/>
    <keydef href="tla1422286328346.image" ixia_locid="10" keys="ChoixMoyenPaiement" location="Innopay"/>
    <keydef href="tla1422286363714.image" ixia_locid="369" keys="SaisieDonneesBancaires" location="Innopay"/>
    <keydef href="tla1422286402971.image" ixia_locid="12" keys="DetailPaiement" location="Innopay"/>
    <keydef href="tla1422286437213.image" ixia_locid="13" keys="PageResumePaiementEchec" location="Innopay"/>
    <keydef href="tla1422286472168.image" ixia_locid="14" keys="DiagrammeFluxMarchand" location="Innopay"/>
    <keydef href="tla1422286501281.image" ixia_locid="15" keys="DiagrammeSignature" location="Innopay"/>
      
    <!-- ABONNEMENTS IDENTIFIANT Images  -->
    <keydef href="tla1431503634511.image" ixia_locid="199" keys="REGISTER_step1" location="Innopay"/>
    <keydef href="tla1431503701450.image" ixia_locid="200" keys="REGISTER_step2" location="Innopay"/>
    <keydef href="tla1431503728033.image" ixia_locid="201" keys="REGISTER_step3" location="Innopay"/>
    <keydef href="tla1431504359034.image" ixia_locid="202" keys="REGISTER_PAY_step1" location="Innopay"/>
    <keydef href="tla1431504393993.image" ixia_locid="203" keys="REGISTER_PAY_step2" location="Innopay"/>
    <keydef href="tla1431504421824.image" ixia_locid="204" keys="REGISTER_PAY_step3" location="Innopay"/>
    
    <keydef href="tla1431508961016.image" ixia_locid="205" keys="REGISTER_SUBSCRIBE_step1" location="Innopay"/>
    <keydef href="tla1431509029404.image" ixia_locid="206" keys="REGISTER_SUBSCRIBE_step2" location="Innopay"/>
    <keydef href="tla1431509056469.image" ixia_locid="207" keys="REGISTER_SUBSCRIBE_step3" location="Innopay"/>
    
    <keydef href="tla1431509087652.image" ixia_locid="208" keys="REGISTER_PAY_SUBSCRIBE_step1" location="Innopay"/>
    <keydef href="tla1431509130393.image" ixia_locid="209" keys="REGISTER_PAY_SUBSCRIBE_step2" location="Innopay"/>
    <keydef href="tla1431509156434.image" ixia_locid="210" keys="REGISTER_PAY_SUBSCRIBE_step3" location="Innopay"/>
    
    <keydef href="tla1431509184105.image" ixia_locid="211" keys="PAYMENT_BY_TOKEN_step1" location="Innopay"/>
    <keydef href="tla1431509221439.image" ixia_locid="212" keys="PAYMENT_BY_TOKEN_step2" location="Innopay"/>
    
    <keydef href="tla1431509249360.image" ixia_locid="213" keys="SUBSCRIBE_BY_TOKEN_step1" location="Innopay"/>
    <keydef href="tla1431509278391.image" ixia_locid="214" keys="SUBSCRIBE_BY_TOKEN_step2" location="Innopay"/>
    
    <keydef href="tla1431509306281.image" ixia_locid="215" keys="ASK_REGISTER_PAY_step1" location="Innopay"/>
    <keydef href="tla1431509337013.image" ixia_locid="216" keys="ASK_REGISTER_PAY_step2" location="Innopay"/>
    <keydef href="tla1431509368337.image" ixia_locid="217" keys="ASK_REGISTER_PAY_step3" location="Innopay"/>
    
    <keydef href="tla1431509427752.image" ixia_locid="218" keys="REGISTER_UPDATE_PAY_step1" location="Innopay"/>
    <keydef href="tla1431509456717.image" ixia_locid="219" keys="REGISTER_UPDATE_PAY_step2" location="Innopay"/>
    <keydef href="tla1431509481541.image" ixia_locid="220" keys="REGISTER_UPDATE_PAY_step3" location="Innopay"/>
    
    <!--PayPal immediat-->
    <keydef href="tla1430145791847.image" ixia_locid="370" keys="CinematiqueEchangesVueAcheteur" location="Innopay"/>
    <keydef href="tla1430145548914.image" ixia_locid="371" keys="PayPalPageDePaiement-step1" location="Innopay"/>
    
    <!-- Sofort Images -->
    <keydef href="tla1428581996932.image" ixia_locid="225" keys="Cinematique" location="Innopay"/>
    <keydef href="tla1428582565158.image" ixia_locid="226" keys="PageDePaiementStep1" location="Innopay"/>
    <keydef href="tla1428583993976.image" ixia_locid="227" keys="PageDePaiementStep7" location="Innopay"/>
    
</map>